@import "/src/helpers/style/mixins.less";
.login {
  .flexCentering(row);
  width: 80rem;
  height: 70rem;
  background-color: rgb(14, 34, 134);
  font-size: large;
  color: whitesmoke;
  border: var(--border-basic);
}

.login-content {
  .flexSpacing(column);
  height: 80%;
  width: 50%;
  color: var(--color-font-bright);
}

.login-form {
  width: 75%;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: whitesmoke;
}
.login-form-button {
  width: 100%;
  height: 5rem;
  margin-bottom: 1rem;
}
.login-form-input {
  height: 5rem;
}

.login-logo {
  font-size: 2.2rem;
}

.login-graphic {
  .flexCentering(column);
  color: var(--color-font);
  font-size: 3rem;
  background-color: var(--color-bg-bright);
  width: 50%;
  height: 100%;

  & img {
    width: 60%;
    margin-bottom: 2rem;
  }
}
