:global {
  .ant-form-item,
  .ant-form label,
  .ant-form-item-explain,
  .ant-input {
    font-size: 1.8rem !important;
  }
  .ant-checkbox,
  .ant-checkbox-wrapper,
  .ant-checkbox-wrapper-checked {
    color: var(--color-font-bright);
  }
  .ant-form-item-control-input-content {
    color: var(--color-font-bright);
  }
}
