.offer-editor-wrapper {
  //border: var(--border-basic);
  width: 150rem;
  padding: 2rem 5rem;
  min-height: 75vh;
  background-color: rgb(252, 247, 247);
}
.offer-edition-form {
  &-input {
    width: 40rem !important;
    height: 4rem !important;
  }
  &-input-number {
    width: 35rem !important;
    height: 4rem !important;
    font-size: 1.6rem !important;
  }
}

.offer-editor-form {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}

.offer-editor-btns {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
