@import "/src/helpers/style/mixins.less";
.register {
  .flexCentering(row);
  width: 100rem;
  height: 70rem;
  background-color: rgb(188, 190, 196);
  font-size: large;
  color: whitesmoke;
  border: var(--border-basic);
}

.register-title {
  color: black;
  font-size: 2.5rem;
}

.register-content {
  .flexSpacing(column);
  height: 100%;
  width: 50%;
  color: var(--color-font-bright);
}

.register-form {
  width: 80%;
}
.register-form-button {
  width: 100%;
  height: 4rem;
  margin-bottom: 1rem;
}
.register-form-input {
  height: 4rem;
}

.register-logo {
  font-size: 2.2rem;
}

.register-graphic {
  .flexCentering(column);
  color: var(--color-font);
  font-size: 3rem;
  background-color: var(--color-bg-bright);
  width: 50%;
  height: 100%;

  & img {
    width: 60%;
    margin-bottom: 2rem;
  }
}
