.editor-list-input {
  background-color: white;
  border: 1px solid rgb(202, 200, 200);
  width: 80rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.editor-list-input-wrapper {
  display: flex;
  height: 4rem;
  & input {
    width: 60rem !important;
  }
  & button {
    height: 4rem;
  }
}

.editor-list-input-elements {
  margin-top: 1rem;
  & ul {
    padding: 0;
    list-style: none;
    display: flex;
    width: 67rem;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  & li {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 4rem;
    width: 100%;
    background-color: rgb(238, 236, 236);
    border-bottom: 1px solid rgb(223, 219, 219);
  }
}
