@import "/src/helpers/style/mixins.less";
.details-employer-info {
  .flexSpacing(column);
  width: 40rem;
  height: min-content;
  min-height: 10rem;
  background-color: var(--color-bg-bright-b);
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid green;
}
