@import "/src/helpers/style/mixins.less";
.offer {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}
.offer-sider {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3rem;
}
