@import "/src/helpers/style/mixins.less";
:global {
  .ant-layout-header {
    .flexSpacing(row);
    width: 100%;
    height: 70px;
  }
  .ant-menu {
    width: 25rem;
    background: var(--color-bg-dark-d);
    border-bottom: none;
  }
  .ant-menu-item {
    color: whitesmoke;
    font-size: 1.6rem;
    letter-spacing: 0.5px;
    background: var(--color-bg-dark-d);
  }
  .ant-layout-header,
  .ant-menu.ant-menu-dark {
    background: var(--color-bg-dark-d);
  }
  .ant-menu-item:hover,
  .ant-menu-item:active {
    background-color: rgb(30, 59, 87) !important;
  }
}
