.flexCentering(@direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: @direction;
}

.flexSpacing(@direction) {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: @direction;
}

.dotsOverflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
