.offer-search-input {
  width: 95rem;
  height: 6rem;
}
.input-wrap {
  display: flex;
  width: 120rem;
  gap: 1rem;
  padding: 2rem;
}
.offer-search {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(228, 225, 225);
  padding: 2rem 1rem;
}
.offer-search-btn-confirm {
  height: 6rem;
  width: 15rem;
}
.offer-search-filters {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem;
}
.offer-search-btn-filter {
  height: 4rem;
  width: 15rem;
}
.offer-search-title {
  display: inline-block;
  pointer-events: none;
  font-size: 2.5rem;
  border-bottom: 1px dashed black;
}
