:global {
  .ant-input-group.ant-input-group-compact {
    display: flex;
  }
  .ant-select-selector {
    cursor: pointer;
    height: 100%;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
  }
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: 100%;
  }
  .ant-select-selection-search {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .ant-select-selection-item {
    cursor: pointer;
  }
}
