.offers-table {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  background-color: whitesmoke;
  // border: 1px solid rgb(221, 220, 220);
  //overflow-y: scroll;
}
.icon {
  width: 5rem;
  height: 5rem;
  border: 1px solid grey;
  border-radius: 5px;
}
.offer-top-wrapper {
  height: 5rem;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1em;
  font-weight: 600;
  justify-content: space-between;
}
.offer-mid-wrapper {
  display: flex;
  justify-content: space-between;
}
.offer-low-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.offer {
  background-color: rgb(248, 246, 246);
  padding: 1.5rem 2.5rem;
  padding-bottom: 1rem;
  width: 60rem;
  height: 17rem;
  border-radius: 10px;
  border: 1px solid rgb(104, 160, 243);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &:hover {
    cursor: pointer;
    border: 1px solid blue;
    background-color: rgb(231, 232, 237);
    -webkit-box-shadow: 1px 1px 3px 0px rgba(66, 68, 90, 0.2);
    -moz-box-shadow: 1px 1px 3px 0px rgba(66, 68, 90, 0.2);
    box-shadow: 1px 1px 3px 0px rgba(66, 68, 90, 0.2);
  }
}
.offer-title {
  display: flex;
  gap: 1em;
  min-width: 40%;
  align-items: center;
  height: 5rem;
}
.offer-salary {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: rgb(15, 15, 99);
}
.tags {
  display: flex;
  gap: 1em;
}
.tag {
  color: rgb(24, 57, 96);
  font-weight: 600;
  background-color: rgb(159, 204, 248);
  padding: 0.5rem 1rem;
  border-radius: 3px;
  text-align: center;
}

.input-wrap {
  padding: 2em;
  display: flex;
  justify-content: center;
}
