*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  box-sizing: border-box;
}
html {
  font-size: 65%;
  @media screen and (min-width: 380px) {
    font-size: 40%;
  }

  @media screen and (min-width: 750px) {
    font-size: 50%;
  }

  @media screen and (min-width: 1300px) {
    font-size: 60%;
  }
}
