@import "/src/helpers/style/mixins.less";
h1 {
  color: var(--color-font-b);

  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}
.details-header-btn {
  padding: 0 !important;
  position: absolute;
  top: 1rem;
  right: 0;
}
.details-header {
  //background-color: rgb(221, 224, 229);
  padding-top: 1rem;
  position: relative;
  height: min-content;
  width: 100%;
  color: rgb(9, 8, 8);
  display: flex;
  flex-direction: column;
  border-bottom: var(--border-basic);
  padding-bottom: 1rem;
}
.details-header-top {
  height: min-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  padding-left: 1rem;
}
.details-header-mid {
  display: flex;
}

.details-header-detail {
  .flexCentering(row);
  height: 4rem;
  padding: 1rem;
  font-size: 1.8rem;
  gap: 0.5rem;
  &-location {
    color: grey;
  }
  &-employer {
    color: var(--color-font-color);
  }
}

.details-header-graphic {
  .flexCentering(row);
  font-size: 2.5rem;
  width: min-content;
  padding: 2rem;
  gap: 1rem;
  height: 6rem;
}
.details-header-btn {
}
