.offers-table {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1em;
  margin-top: 2.5rem;
}
.icon {
  width: 5rem;
  height: 5rem;
  border: 1px solid grey;
  border-radius: 5px;
}
.row-top-wrapper {
  height: 5rem;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1em;
  font-weight: 600;
  justify-content: space-between;
}
.row-mid-wrapper {
  display: flex;
  justify-content: space-between;
}
.row-low-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row {
  background-color: var(--color-bg-bright-b);
  padding: 2.5rem;
  padding-bottom: 1.5rem;
  font-size: 1.7rem;
  width: 100%;
  max-width: 100vw;
  height: 20rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &:hover {
    cursor: pointer;
    border: 1px solid blue;
    background-color: var(--color-bg-bright);
    -webkit-box-shadow: 1px 1px 3px 0px rgba(66, 68, 90, 0.2);
    -moz-box-shadow: 1px 1px 3px 0px rgba(66, 68, 90, 0.2);
    box-shadow: 1px 1px 3px 0px rgba(66, 68, 90, 0.2);
  }
}
.row-days {
  color: var(--color-font);
  opacity: 0.65;
  padding-bottom: 1.5rem;
}
.row-title {
  display: flex;
  gap: 1em;
  min-width: 40%;
  align-items: center;
  height: 5rem;
}
.row-salary {
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: rgb(15, 15, 99);
}
.row-company {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 500;
}
.row-position {
  display: inline-block;
  font-size: 2.5rem;
  letter-spacing: ".5px";
}
.row-candidates {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.row-application-state::after {
  content: "";
  font-size: 14px;
  margin-left: 5px;
  padding-right: 9px;
  padding-left: 9px;
  border-radius: 50%;
  background-color: rgb(255, 83, 83);
}
.tags {
  display: flex;
  gap: 0.65rem;
  margin-top: 0.5rem;
}
.tag {
  color: var(--color-font);
  font-weight: 500;
  padding: 0.35rem 1rem;
  border-radius: 3px;
  border: 1px dashed blue;
}
