.details {
  height: min-content;
  width: 50rem;
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2em 3em;
  border-radius: 10px;
  border: 1px solid rgb(221, 220, 220);
}
